<!doctype html>
<html>

<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PS3GNPQ');</script>
<!-- End Google Tag Manager -->
  <title>Moon Robots</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  
  <meta property="twitter:site" content="@moonrobots">
  <meta property="twitter:card" content="summary">
  <meta property="twitter:title" content="Moon Robots">
  <meta property="twitter:image" content="assets/images/snippet.png">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://app.test.moonrobots.one/">
  <meta property="og:image" content="assets/images/snippet.png">
  <meta property="og:site_name" content="Moon Robots">
  <meta property="og:title" content="Moon Robots">
  <meta property="og:description" content="Moon Robots aims at becoming an NFT DeFi-powered Strategy/RPG P2E game on Harmony blockchain. The chosen network is fast, safe and efficient, which will enable smooth and trustless experience.">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.34/dist/web3.min.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <script src="https://unpkg.com/moralis@1.5.0/dist/moralis.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  <link href="src/output.css?5v" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="/src/images/favicon.ico">
</head>

<div style="display: none;">
	<div itemscope itemtype ="https://schema.org/Thing">
	  <h1 itemprop="name">Moon Robots P2E GameFi</h1>
	   <span itemprop="description">Moon Robots aims at becoming an NFT DeFi-powered Strategy/RPG P2E game on Harmony blockchain. The chosen network is fast, safe and efficient, which will enable smooth and trustless experience.</span>
	  <span itemprop="image"><img src="assets/images/whitelist-event-snippet.png" alt="event"></span>
	  <div itemscope itemtype="https://schema.org/ImageObject"><img src="/src/images/favicon.ico" itemprop="logo" /></div>
	</div>
</div>

<body class="bg-black">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PS3GNPQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <header class="header">
    <nav class="container">
      <button class="mobile-menu--btn">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="nav--main">
        <div class="nav--main__desktop">
          <a href="https://app.moonrobots.one" target="_self" id="game-link" class="nav--link">Play Game</a>
          <a href="https://docs.moonrobots.one" target="__blank" class="nav--link">Docs</a>
        </div>
        <a href="/" class="nav--logo">
          <img src="./src/images/logo.png" alt="">
        </a>
        <div>
          <div class="social">
            <a href="https://ramp.network/buy/?defaultAsset=HARMONY_ONE" class="buy-one" target="__blank">Buy ONE</a>
            <a href="https://moonrobots.medium.com/" target="__blank" class="medium"></a>
            <a href="https://discord.gg/moonrobots" target="_blank" class="discord"></a>
            <a href="https://twitter.com/moonrobotsgame" target="_blank" class="twitter"></a>
          </div>
          <a href="/my-items" class="invisible nav--link">My Items</a>
          <form>
            <button type="button" class="metamask" id="connect_metamask">Connect Metamask</button>  
          </form>
        </div>
      </div>
      <div class="mobile-menu">
        <button class="mobile-menu__close">
          <span></span><span></span>
        </button>
        <div class="mobile-menu__header">
          <a href="/" class="nav--logo">
            <img src="./src/images/logo.png" alt="">
          </a>
        </div>
        <a href="https://docs.moonrobots.one/" target="_blank" class="nav--link">Whitepaper</a>
        <a href="#roadmapp" class="nav--link">Roadmap</a>
        <a href="/my-items/" class="nav--link">My tickets</a>
      </div>
    </nav>
  </header>
  <main>
    <div class="promo">
      <div id='w'>
        <canvas id="space"></canvas>
      </div>
      <div class="container">
        <h1 class="promo__caption hide" id="mint-title">The Mint&nbsp;Countdown</h1>
        <div style="z-index: 50; position: relative;" id="header-container" class="hide">
          <div class="promo__timer_wrap" style="padding-top: 50px; box-sizing: border-box; position: relative;" id="main-block">
            <p style="color: #fff; font-size: 20px; font-weight: 500; position: absolute; top: 20px; left: 50%; transform: translateX(-50%)" id="mint-label">Public sale starts in:</p>
            <div class="promo__timer" id="countdown" style="display: none">
              <div class="promo__item">
                <span class="promo__days"></span>
                <div class="promo__text">Days</div>
              </div>
              <span class="promo__symbol">:</span>
            <div class="promo__item">
              <span class="promo__hours"></span>
              <div class="promo__text">Hours</div>
            </div>
            <span class="promo__symbol">:</span>
  
            <div class="promo__item">
              <span class="promo__minutes"></span>
              <div class="promo__text">Minutes</div>
            </div>
            <span class="promo__symbol">:</span>
  
            <div class="promo__item">
              <span class="promo__seconds"></span>
              <div class="promo__text">Seconds</div>
            </div>

            <div id="public-sale" style="display: none; font-size: 44px; font-weight: 700; line-height: 53px; color: #fff">
              <span id="sold">7836</span> / <span id="total">10000</span>
            </div>
          </div>
            <a href="https://docs.moonrobots.one/" style="width: 225px; padding: 22px 0;" target="_blank" class="btn promo__whitepaper btn-white">Whitepaper</a>
            <a href="#links" style="width: 225px; padding: 22px 0;" id="header-btn-main" class="btn promo__register">Buy now</a>
        </div>
        <div id="sold-out" style="display: none;">
          <div style="text-align: center; color: #fff; font-weight: 600; font-size: 16px; line-height: 24px; margin-bottom: 20px; margin-top: -40px;">
            <p id="sold-out-text">Moon Robots eggs sold out in 1h 45m</p>
            <a id="sold-out-link" href="#" style="border-bottom: 1px dashed #fff; margin-bottom: 25px; display: inline-block;">Read more on Medium</a> <br />
            <a href="https://app.moonrobots.one/egg-sale" style="width: 225px; padding: 22px 0;" class="btn promo__whitepaper btn-white">Claim Pre-mint</a>
            <a href="#links" id="header-btn" class="btn promo__register" style="margin-bottom: 50px;">Buy now</a>
          </div>
        </div>

        </div>
        <div class="promo__partners">
          <span>In partnership with:</span>
          <div class="promo__partners__img_box">
            <img src="./src/images/UkvALKgpOnDyDWg3bhZ6WytdLGvsWqjMnuJXGdtr 1.png" alt="">
            <img src="./src/images/wenlambonft-logo-(1) 1.png" alt="">
            <img src="./src/images/tofu.png" alt="">
            <img src="./src/images/partnerA.png" alt="">
          </div>
        </div>
        <div class="alien_cat_wrapper">
          <div class="alien_cat"></div>
        </div>
        <div class="alien_kraken_wrapper">
          <div class="alien_kraken"></div>
        </div>
        <!-- <div class="meteorite_right_wrapper">
          <div class="meteorite"></div>
        </div> -->
      </div>
    </div>

    <div class="about">
      <div class="container">
        <div class="about__item">
          <img src="./src/images/Rad.png" alt="">
          <span>Robot Egg</span>
          <p>Genesis Robots will hatch from the Eggs. Collect <a href="https://docs.moonrobots.one/token/usdoil-token" target=_blank class="text-link">$OIL</a> during their journey and upgrade them!</p>
        </div>
        <div class="about__item">
          <img src="./src/images/Dmnd.png" alt="">
          <span>Farm Items</span>
          <p>Send Robots on <a href="https://docs.moonrobots.one/game/quests" target=_blank class="text-link">Quest</a> and get precious Rewards. Create more powerful <a href="https://docs.moonrobots.one/game/items" target=_blank class="text-link">Сomponents!</a></p>
        </div>
        <div class="about__item">
          <img src="./src/images/land.png" alt="">
          <span>Moon Lands</span>
          <p>Earn $OIL as passive income. Upgrade your <a href="https://docs.moonrobots.one/game/quests" target=_blank class="text-link">Moon Land</a> with collected items to increase its yield power.</p>
        </div>
        <div class="about__item">
          <img src="./src/images/monkey4.png" alt="">
          <span>Moon Robots</span>
          <p>Breed your <a href="https://docs.moonrobots.one/game/robots/genesis-robots" target=_blank class="text-link">Genesis Robots</a> to discover unique property combinations. Earn $OIL and other Rewards!</p>
        </div>
      </div>
    </div>

    <div class="roadmapp" id="roadmapp">
      <div id='stars_roadmapp'>
        <canvas id="space_roadmapp"></canvas>
      </div>
      <div class="container">
        <div class="roadmapp__title capion">Roadmap</div>
        <div class="roadmapp__wrap">
          <div class="roadmapp__item">
            <div class="roadmapp__item__caption">
              <span>1</span>
              <div>
                <div class="roadmapp__item__caption_sub">Phase one</div>
                <div class="roadmapp__item__caption_title">The Liftoff</div>
              </div>
            </div>
            <ul>
              <li>Whitepaper published</li>
              <li>Building community</li>
              <li>Establishing partnerships</li>
              <li>Testnet launch</li>
              <li>Harmony grant</li>
            </ul>
            <div class="meteorite-1"><img class="roadmapp__item__meteorite" src="./src/images/meteorite.png" alt=""></div>
          </div>
          <div class="roadmapp__item">
            <div class="roadmapp__item__caption">
              <span>2</span>
              <div>
                <div class="roadmapp__item__caption_sub">Phase two</div>
                <div class="roadmapp__item__caption_title">To The Moon</div>
              </div>
            </div>
            <ul>
              <li>Genesis Robo Egg sale</li>
              <li>$OIL TGE/IDO</li>
              <li>Robo Egg rewards programme</li>
              <li>Robo Egg upgrading game</li>
              <li>Listing on major NFT marketplaces</li>
              <li>Moon Land Deed Sale</li>
            </ul>
            <div class="meteorite-2"><img class="roadmapp__item__meteorite" src="./src/images/meteorite.png" alt=""></div>
          </div>
          <div class="roadmapp__item">
            <div class="roadmapp__item__caption">
              <span>3</span>
              <div>
                <div class="roadmapp__item__caption_sub">Phase three</div>
                <div class="roadmapp__item__caption_title">Moon Landing</div>
              </div>
            </div>
            <ul>
              <li>Moon Landing Event</li>
              <li>Egg hatching and Robot Hero reveal</li>
              <li>Moon Land Claiming</li>
              <li>Liquidity Mining programme starts</li>
            </ul>
            <div class="meteorite-3"><img class="roadmapp__item__meteorite" src="./src/images/meteorite.png" alt=""></div>
          </div>
          <div class="roadmapp__item">
            <div class="roadmapp__item__caption">
              <span>4</span>
              <div>
                <div class="roadmapp__item__caption_sub">Phase four</div>
                <div class="roadmapp__item__caption_title">New Home</div>
              </div>
            </div>
            <ul>
              <li>Land upgrades</li>
              <li>Harvesting Quests</li>
              <li>Scavenging Quests</li>
              <li>Crafting</li>
              <li>$GOLD</li>
            </ul>
            <div class="meteorite-4"><img class="roadmapp__item__meteorite" src="./src/images/meteorite.png" alt=""></div>
          </div>

          <div class="roadmapp__item">
            <div class="roadmapp__item__caption">
              <span>5</span>
              <div>
                <div class="roadmapp__item__caption_sub">Phase five</div>
                <div class="roadmapp__item__caption_title">Expansion</div>
              </div>
            </div>
            <ul>
              <li>Breeding Quests</li>
              <li>Egg Incubator</li>
              <li>Stake-to-Play $OIL to $ENERGY mechanic</li>
              <li>Sustained economy for $OIL</li>
              <li>LP staking Phase 2</li>
            </ul>
            <div class="meteorite-5"><img class="roadmapp__item__meteorite" src="./src/images/meteorite.png" alt=""></div>
          </div>
          <div class="roadmapp__item">
            <div class="roadmapp__item__caption">
              <span>6</span>
              <div>
                <div class="roadmapp__item__caption_sub">Phase six</div>
                <div class="roadmapp__item__caption_title">Multiverse</div>
              </div>
            </div>
            <ul>
              <li>Dimensional Gate</li>
              <li>Many Worlds cross-chain gameplay</li>
              <li>NFT brigdes</li>
            </ul>
            <div class="meteorite-6"><img class="roadmapp__item__meteorite" src="./src/images/meteorite.png" alt=""></div>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="connect" id="links">
      <div class="container">
        <div class="connect__box presale">
          <div class="connect__box__caption capion">Register</div>
          <p>Register your interest in the Moon Robots NFT sale and get timely updates about the mint, IDO and other events.</p>
          <a class="connect__link btn btn-green" id="connect_metamask_presale">Register with Metamask</a>
          <a href="" id="edit">Edit information</a>
        </div>
        <div class="connect__box whitelist">
          <div class="connect__box__caption capion">Tickets</div>
          <div>
            <p>Whitelist spots are distributed via NFT Whitelist Tickets. Secondary markets:</p>
            <div class="connect__box__parners">
              <a href="https://nftkey.app/collections/moonrobotswhitelist" target="_blank">
                <img src="./src/images/UkvALKgpOnDyDWg3bhZ6WytdLGvsWqjMnuJXGdtr 1.png" alt="">
              </a>
              <a href="https://metatr.one/collection/0xe03bff4e54f0ad8d6855385d139004f291eed59c" target="_blank">
                <img src="./src/images/metatronelogo 1.png" alt="">
              </a>
              <a href="https://tofunft.com/collection/moon-robots/items" target="_blank">
                <img src="./src/images/tofu.png" alt="">
              </a>
            </div>
          </div>
          <a href="/my-tickets/" class="connect__link btn btn-white" id="connect_metamask_whitelist">My tickets</a>
        </div>S

        <div class="register" Id="Metamask">
          <div class="container">
            <div class="register__caption capion" id="register__caption">Register your interest</div>
            <form action="POST" class="register__form" id="register__form">
              <div class="register__item_input">
                <label for="email_presale">Email</label>
                <input type="email" id="email_presale" name="email_presale" placeholder="user@address.com" required>
              </div>
              <div class="register__item_input">
                <label for="amount_presale">Purchase size (USD)</label>
                <input type="number" min="150" id="amount_presale" name="amount_presale" placeholder="100—20,000" required>
              </div>
              <div class="register__item_textarea">
                <label for="howUsed_presale">Message</label>
                <textarea id="howUsed_presale" name="howUsed_presale" placeholder="How did you know about us? What type of investor are you? Tell us more!"></textarea>
              </div>
              <div class="register__button_wrap">
				<input type="hidden" id="hRegisterForm" name="register_form" value="" />
                <button id="submit_presale" class="btn btn-green">Submit</button>
              </div>
              <span class="close_form" id="cancel_presale"></span>
            </form>
          </div>
        </div>

      </div>
    </div> -->

    <div class="team">
      <div class="container">
        <div class="team__caption capion">Team</div>
        <div class="team__wrapper">
          <a href="https://twitter.com/froggiedidride" target="_blank" class="team__item">
            <img src="./src/images/teamArtboard-1-copy.png" alt="">
            <div class="team__position">ceo</div>
            <div class="team__name">FroggieDieRide</div>
          </a>
          <a href="https://twitter.com/0xKraft" target="_blank" class="team__item">
            <img src="./src/images/teamArtboard-1.png" alt="">
            <div class="team__position">BDE</div>
            <div class="team__name">0xKraft</div>
          </a>
          <a href="https://www.linkedin.com/in/sergey-prikhodko-2b35b286/" target="_blank" class="team__item">
            <img src="./src/images/image 11.png" alt="">
            <div class="team__position">CTO</div>
            <div class="team__name">Sergei</div>
          </a>
          <a href="mailto:moon.robots.dev@gmail.com" target="_blank" class="team__item">
            <img src="./src/images/image 10.png" alt="">
            <div class="team__position">TECH LEAD</div>
            <div class="team__name">Andrii</div>
          </a>
          <a href="https://www.behance.net/NatalyMart" target="_blank" class="team__item">
            <img src="./src/images/nmart 1.png" alt="">
            <div class="team__position">Lead ARtist</div>
            <div class="team__name">NMArt</div>
          </a>
          <a href="https://www.artstation.com/ejidopkin4" target="_blank" class="team__item">
            <img src="./src/images/image 7 (1).png" alt="">
            <div class="team__position">3D Artist</div>
            <div class="team__name">xOxO</div>
          </a>
          <a href="https://www.behance.net/izdemonk" target="_blank" class="team__item">
            <img src="./src/images/image 8.png" alt="">
            <div class="team__position">3d ARTIST</div>
            <div class="team__name">Liisa</div>
          </a>
          <a href="https://twitter.com/nfthonda" target="_blank" class="team__item">
            <img src="./src/images/image 9.png" alt="">
            <div class="team__position">Community</div>
            <div class="team__name">Emi Honda</div>
          </a>
        </div>
      </div>
    </div>

    <footer class="main_footer">
      <div id='stars_footer'>
        <canvas id="space_footer"></canvas>
      </div>
      <div class="container">
        <div class="main_footer__item">
          <div class="main_footer__title">COMMUNITY</div>
          <a href="https://discord.gg/moonrobots" target="_blank" class="main_footer__link">
            <img src="./src/images/discord.png" alt="">
            Discord
          </a>
          <a href="https://twitter.com/moonrobotsgame" target="_blank" class="main_footer__link">
            <img src="./src/images/twitter.png" alt="">
            Twitter
          </a>
          <a href="https://moonrobots.medium.com/" target="_blank" class="main_footer__link">
            <img src="./src/images/medium.png" alt="" style="width: 23px;">
            Medium
          </a>
        </div>
        <div class="main_footer__item">
          <div class="main_footer__title">Docs</div>
          <a href="https://docs.moonrobots.one/" target="_blank" class="main_footer__link">Whitepaper</a>
          <a href="https://docs.moonrobots.one/roadmap" target="_blank" class="main_footer__link">Roadmap</a>
        </div>
        <div class="main_footer__link_box">
          <div class="copy">
            2022
            <img src="./src/images/blue-heart_1f499 1.png" alt="">
            Moon Robots
          </div>
          <a href="https://docs.moonrobots.one/important/disclaimer" target="_blank">Terms & Conditions</a>
        </div>
        <div class="main_footer__slider_box">
          <div class="main_footer__slider">
            <img src="./src/images/catdroid2.png" alt="">
            <img src="./src/images/eyebot.png" alt="">
            <img src="./src/images/squidroid.png" alt="">
            <img src="./src/images/tvbot.png" alt="">
            <img src="./src/images/wazovski.png" alt="">
          </div>
        </div>
      </div>
    </footer>
  </main>

</body>
<script type="text/javascript" src="./src/config.js"></script>
<script type="text/javascript" src="./src/additional.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="./src/interactive.js"></script>
<script type="text/javascript" src="./src/chain-link-feed.js"></script>
<script type="text/javascript" src="main.js"></script>


</html>