<!doctype html>
<html>

<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PS3GNPQ');</script>
  <!-- End Google Tag Manager -->

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PS3GNPQ" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <script src="https://unpkg.com/moralis@1.5.0/dist/moralis.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  <link href="src/output.css?5v" rel="stylesheet">
</head>

<body class="bg-black tiket">
  <header class="header">
    <nav class="container">
      <button class="mobile-menu--btn">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="nav--main">
        <div class="nav--main__desktop">
          <a href="https://docs.moonrobots.one/" target="_blank" class="nav--link">Whitepaper</a>
          <a href="index.html#roadmapp" class="nav--link">Roadmap</a>
        </div>
        <a href="/" class="nav--logo">
          <img src="./src/images/logo.png" alt="">
        </a>
        <div>
          <div class="social">
            <a href="" class="discord"></a>
            <a href="" class="twitter"></a>
          </div>
          <a href="/tickets.html" class="nav--link">My tickets</a>
          <button class="metamask" id="connect_metamask">Connect Metamask</button>
        </div>
      </div>
      <div class="mobile-menu">
        <button class="mobile-menu__close">
          <span></span><span></span>
        </button>
        <div class="mobile-menu__header">
          <a href="/" class="nav--logo">
            <img src="./src/images/logo.png" alt="">
          </a>
        </div>
        <a href="https://docs.moonrobots.one/" target="_blank" class="nav--link">Whitepaper</a>
        <a href="index.html#roadmapp" class="nav--link">Roadmap</a>
        <a href="/tickets.html" class="nav--link">My tickets</a>
      </div>
    </nav>
  </header>
  <main>
    <div class="whitelist_tiket policy">
      <div class="container">
        <div class="whitelist_tiket__wrapper">
          <h1 class="caption">Privacy policy</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium voluptatem dicta architecto aliquid velit vitae atque consequuntur. Nam pariatur dolor, inventore ullam voluptatibus labore! Tempore hic fugiat eveniet mollitia ipsa.
            Quis assumenda, molestias officiis itaque dicta eius minus quasi labore temporibus neque rem facere aliquid laborum fugit fuga animi eaque. Commodi sapiente enim excepturi exercitationem voluptatum cupiditate quae ab quam.
            Commodi excepturi id fuga exercitationem tempora modi assumenda, placeat est saepe, quo quisquam facilis autem voluptatum? Fuga est, sapiente hic dicta tempora aspernatur repellendus corporis sed laudantium fugit perspiciatis consequuntur!
            Iste natus modi ullam reiciendis, a quisquam placeat numquam minima veritatis? Beatae sunt, animi deserunt temporibus odio rerum dolorum nemo modi corrupti magni soluta quidem doloribus ad labore? Suscipit, molestias.
            Ipsa laborum impedit reiciendis ipsam, porro tempore molestiae non maxime illum? At accusamus repellat ratione error numquam, explicabo obcaecati doloremque voluptatum eveniet ipsam quia nam tempore minima laboriosam quae non.
            Consequuntur maxime nisi quos ex laborum inventore quae libero itaque nam rem, assumenda suscipit dolores soluta voluptates provident, atque sunt unde voluptas repudiandae saepe vel quaerat possimus laboriosam. Distinctio, velit.
            Repellendus assumenda delectus perferendis quam eaque voluptas quod temporibus repudiandae explicabo vero recusandae numquam cum, excepturi aliquid ullam aut nam similique ea sapiente velit culpa ipsa laborum labore! Atque, error.
            Reiciendis porro modi, nesciunt obcaecati reprehenderit dolorum praesentium odit iusto eos vel itaque tempora voluptates cumque repudiandae totam quam distinctio corporis soluta aliquid tenetur, dolor nemo alias? Repellat, numquam corrupti.
            Sit et voluptatum accusantium ducimus suscipit ab corporis assumenda hic quia, nemo pariatur quis inventore dolorem minima natus ea quisquam consequuntur culpa magni a facere dolores! Beatae eos nulla iure?
            Blanditiis beatae fugit molestias necessitatibus veniam minima fugiat. Delectus nihil odio magnam suscipit maxime! Iusto, sint et voluptas debitis odit, cum soluta aspernatur dolor ut, aut quod molestias amet doloribus.
            Dicta dignissimos animi inventore maiores doloribus culpa voluptate nesciunt dolores nisi nulla quae quidem totam sequi fugiat distinctio, tempora modi aperiam id voluptatum iste excepturi. Cupiditate ab vero ducimus voluptates?
            Architecto praesentium doloribus ipsum iste beatae consequuntur aliquid sapiente maiores explicabo adipisci, dolor quia dignissimos dicta et suscipit. Porro pariatur saepe maxime officiis corporis iste dolore, excepturi deserunt ab quia.
            Eius officiis ullam non consequuntur quidem laboriosam tempora placeat labore est ad pariatur quam dolore, eos iusto numquam omnis, sit ipsum amet autem voluptatem laudantium et, exercitationem similique maiores! Hic?
            Labore quae sequi at blanditiis atque laborum numquam odio dolores quas perspiciatis, officiis repellendus accusantium repellat dicta nisi libero quidem inventore quo deserunt? Dolorum, odit natus numquam iste exercitationem ab?
            Maiores voluptates, vero, iste atque dignissimos officia molestiae cupiditate dolor et est expedita aperiam consequatur illum architecto vitae veniam animi saepe voluptatem aliquid officiis repellat? Accusantium repellendus labore sed dolorum!
            Incidunt, doloremque ipsam debitis fugiat aspernatur temporibus labore laborum inventore rerum numquam omnis blanditiis perspiciatis veritatis libero excepturi culpa, beatae dignissimos necessitatibus veniam hic non dolore ipsa, architecto aut. Quos!
            Deleniti, quae autem nostrum, voluptas soluta tempora ratione dolorem eius ipsa adipisci consectetur accusamus aperiam sit eos nisi ad. Cupiditate beatae iure id? Eos eum minus pariatur provident, dignissimos adipisci?
            Dolorem, autem ab earum libero repellendus quibusdam sequi architecto fuga, officia temporibus natus eius facere eaque asperiores iure. Perferendis officia hic repudiandae placeat iste corporis est obcaecati in distinctio quidem.
            Quod consequuntur sapiente blanditiis eum, tenetur non architecto autem iusto maiores dolores ratione? Quibusdam non adipisci nisi, corporis dicta reprehenderit! Officiis, eaque perspiciatis ea ipsam nobis enim maiores ab minus.
            Cumque eius commodi sint quidem magnam est, nam illum magni? Doloribus voluptatum nam officia magnam optio, id excepturi possimus. Eum nulla illum expedita ab odit ut earum incidunt itaque asperiores.
          </p>
        </div>
      </div>
    </div>

    <div class="footer_nav">
      <div class="container">
        <ul>
          <li><a href="">
              <img src="./src/images/discord.png" alt="">
              Discord</a></li>
          <li><a href="">
              <img src="./src/images/twitter.png" alt="">
              Twitter</a></li>
          <li><a href="https://docs.moonrobots.one/" target="_blank">Whitepaper</a></li>
          <li><a href="index.html#roadmapp">Roadmap</a></li>
        </ul>
      </div>
    </div>
  </main>
  <footer class="tiket_footer">
    <div class="container">
      <div class="copy">
        2022
        <img src="./src/images/blue-heart_1f499 1.png" alt="">
        Moon Robots
      </div>
      <div class="tiket_footer__right_box">
        <a href="">Privacy Policy</a>
        <a href="">Tearms & Conditions</a>
      </div>
    </div>
  </footer>

</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="./src/interactive.js"></script>
<script type="text/javascript" src="main.js"></script>

</html>