<!doctype html>
<html>

<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PS3GNPQ');</script>
  <!-- End Google Tag Manager -->

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PS3GNPQ" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <script src="https://unpkg.com/moralis@1.5.0/dist/moralis.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  <link href="src/output.css?5v" rel="stylesheet">
  <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="9a6de2dd-6dec-4fb6-9117-8c85e29cb420"
    data-blockingmode="auto" type="text/javascript"></script>
</head>

<body class="bg-black tiket">
  <header class="header">
    <nav class="container">
      <button class="mobile-menu--btn">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="nav--main">
        <div class="nav--main__desktop">
          <a href="https://docs.moonrobots.one/" target="_blank" class="nav--link">Whitepaper</a>
          <a href="index.html#roadmapp" class="nav--link">Roadmap</a>
        </div>
        <a href="/" class="nav--logo">
          <img src="./src/images/logo.png" alt="">
        </a>
        <div>
          <div class="social">
            <a href="" class="discord"></a>
            <a href="" class="twitter"></a>
          </div>
          <a href="/tickets.html" class="nav--link">My tickets</a>
          <button class="metamask" id="connect_metamask">Connect Metamask</button>
        </div>
      </div>
      <div class="mobile-menu">
        <button class="mobile-menu__close">
          <span></span><span></span>
        </button>
        <div class="mobile-menu__header">
          <a href="/" class="nav--logo">
            <img src="./src/images/logo.png" alt="">
          </a>
        </div>
        <a href="https://docs.moonrobots.one/" target="_blank" class="nav--link">Whitepaper</a>
        <a href="index.html#roadmapp" class="nav--link">Roadmap</a>
        <a href="/tickets.html" class="nav--link">My tickets</a>
      </div>
    </nav>
    <script id="CookieDeclaration" src="https://consent.cookiebot.com/9a6de2dd-6dec-4fb6-9117-8c85e29cb420/cd.js"
      type="text/javascript" async></script>
  </header>
  <main>
    <div class="whitelist_tiket">
      <div class="container">
        <div class="whitelist_tiket__wrapper">
          <h1 class="caption">My Whitelist Tickets</h1>
          <span class="sub_caption">5 tickets</span>
          <div class="whitelist_tiket__wrapeer">
            <div class="whitelist_tiket__item">
              <img src="./src/images/epic-ticket.png" alt="">
              <div class="price">5 Eggs / 5% off</div>
              <button class="btn btn-green">Upgrade</button>
            </div>
            <div class="whitelist_tiket__item">
              <img src="./src/images/epic-ticket.png" alt="">
              <div class="price">5 Eggs / 5% off</div>
              <button class="btn btn-green">Upgrade</button>
            </div>
            <div class="whitelist_tiket__item">
              <img src="./src/images/epic-ticket.png" alt="">
              <div class="price">5 Eggs / 5% off</div>
              <button class="btn btn-green">Upgrade</button>
            </div>
            <div class="whitelist_tiket__item">
              <img src="./src/images/epic-ticket.png" alt="">
              <div class="price">5 Eggs / 5% off</div>
              <button class="btn btn-green">Upgrade</button>
            </div>
            <div class="whitelist_tiket__item">
              <img src="./src/images/epic-ticket.png" alt="">
              <div class="price">5 Eggs / 5% off</div>
              <button class="btn btn-green">Upgrade</button>
            </div>
          </div>
          <div class="whitelist_tiket__footer">
            Upgrade your WL tickets to <span class="pink">Free Mint</span> tickets and save up to 20%
            <span class="pink">Limited offer</span> until 4 April 2022
          </div>
        </div>
      </div>
    </div>
    <div class="whitelist_tiket">
      <div class="container">
        <div class="whitelist_tiket__wrapper">
          <h1 class="caption">My Whitelist Tickets</h1>
          <span class="sub_caption">0 tickets</span>
          <div class="whitelist_tiket__wrapeer">
            <div class="whitelist_tiket__item">
              <img src="./src/images/epic-ticket.png" alt="">
              <div class="price">5 Eggs</div>
            </div>
            <div class="whitelist_tiket__item">
              <img src="./src/images/epic-ticket.png" alt="">
              <div class="price">5 Eggs</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer_nav">
      <div class="container">
        <ul>
          <li><a href="">
              <img src="./src/images/discord.png" alt="">
              Discord</a></li>
          <li><a href="">
              <img src="./src/images/twitter.png" alt="">
              Twitter</a></li>
          <li><a href="https://docs.moonrobots.one/" target="_blank">Whitepaper</a></li>
          <li><a href="index.html#roadmapp">Roadmap</a></li>
        </ul>
      </div>
    </div>
  </main>
  <footer class="tiket_footer">
    <div class="container">
      <div class="copy">
        2022
        <img src="./src/images/blue-heart_1f499 1.png" alt="">
        Moon Robots
      </div>
      <div class="tiket_footer__right_box">
        <a href="">Privacy Policy</a>
        <a href="">Tearms & Conditions</a>
      </div>
    </div>
  </footer>

</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="./src/interactive.js"></script>
<script type="text/javascript" src="main.js"></script>

</html>